server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Serve static files
    location / {
        try_files $uri /index.html;
    }

    # Optional: Serve 404 for missing static files
    error_page 404 /index.html;


}
